*{
	padding: 0;
	margin: 0;
}
body{
	display: grid;
	width: 100%;
	height: 100vh;
	grid-template-columns: 10px 1fr 1.7fr 1fr 10px;
	grid-template-rows: 10px 1fr 60% 12% 10% 1fr 10px;

	background-color: #9a0000;
	
}
#logo{
	grid-column: 3;
	grid-row: 3;
	background-image: url("background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
#operator{
	grid-column: 3;
	grid-row: 4;
	display: flex;
	align-items: center;
	justify-content: space-between;

	color: #fabf41;
	font-size: 10vmin;
}
#upper-border{
	grid-column: 1/6;
	grid-row: 1;
}
#lower-border{
	grid-column: 1/6;
	grid-row: 7;
}
#left-border{
	grid-column: 1;
	grid-row: 2/7;
}
#right-border{
	grid-column: 5;
	grid-row: 2/7;
}
.vertical{
	background-image: url("border-v.jpg");
    background-repeat: repeat-y;
    background-position: center;
	background-size: contain;
}
.horizontal{
	background-image: url("border.jpg");
    background-repeat: repeat-x;
    background-position: center;
	background-size: contain;
}
button{
	grid-column: 3;
	grid-row: 5;
	width: 80%;
	height: 80%;
	align-self: center;
	justify-self: center;

	color: #fabf41;
	font-size: 3vmin;
	background: #9a0000;
	border: 3px solid #fabf41;
}
#min, #max, #result{
	font-size: 4vmax;
	color: #fabf41;
	background: none;
	border: 2px solid #fabf41;
	text-align: center;
}
#result{
	font-size: 5vmax;
	border: none;
}